
<!DOCTYPE html>
<html>
  <head>
    <title>Palindrome</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link to bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
      body{background-color:#F8F8F2;}
      .date-caption{font-size: 10px;color:gray;}
      .project-title{font-size:24px;font-family: 'Quicksand', sans-serif;padding:3em 0em 2em 0em;}
      .center{text-align:center;}
      .project-step{font-size:20px;color:#581845;}
      .head{border-bottom: 1px solid #581845 ;}
      .head a{color: black;}
      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
      h5{font-weight:600;}
      img, video{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);  
      }
    </style>
  </head>